        77 -            -          !This program cannot be run in DOS mode.
       168 -            -          Rich
      5531 -            -          N7Q6
     10227 -            -          H.Q kBF
     12243 -            -          WSOKG
     12997 -            -          EP1_
     14342 import       -          MessageBoxA
     14356 import       -          wsprintfA
     14368 import       -          ExitProcess
     14382 import       -          GetModuleHandleA
     14402 import       -          GetProcAddress
     14420 import       -          VirtualProtect
     14438 import       -          VirtualAlloc
     14454 import       -          VirtualFree
     14468 import       -          LoadLibraryA
     14624 -            -          user32.dll
     14635 -            -          kernel32.dll
     14648 -            -          msvbvm60.dll
     15335 -            -          .text
     15414 -            -          @.data
     15455 -            -          .pdata
     15494 -            -          @.rsrc
     15534 -            -          @.reloc
     17246 -            -          WATAUH
     17705 -            -          VWATH
     18553 -            -          WATAUAVAWH
     19811 -            -          @USVWATAUAVAWH
     21038 -            -          UVWATAUAVAWH
     21913 -            -          \$ UVWATAUAVAWH
     24567 -            -          t$ WATAUAVAWH
     27852 -            -          p WATAUH
     29072 -            -          H USVWATAVH
     30176 -            -          x UATAUAVAWH
     32421 -            -          UWATH
     33319 -            -          @SUVWATAUAVAWH
     35292 -            -          x ATAUAVH
     38864 -            -          UVWH
     41287 -            -          USVWATAUAVAWH
     42244 -            -          D9_H
     54960 -            -          H SVWATH
     55266 -            -          ATAUAVH
     60606 -            -          ATAUAWH
     60940 -            -          UVWATAVH
     65495 -            -          .rdata
     65533 -            -          P@.buildid5
     65573 -            -          0@.pdata
     65613 -            -          0@.xdata
     65653 -            -          0@.bss
     65695 -            -          .idata
     65735 -            -          .rsrc
     66367 -            -          UWVSH
     66783 -            -          AUATSH
     67279 -            -          AUATUWVSH
     69471 -            -          AWAVAUATUWVSH
     71679 -            -          Usage: %s [-RVfhv] [+-=mode]... [file]...
     71727 -            -          Try '%s --help' for more information
     71767 -            -          Change file attributes\n\n  -R, --recursive     recursively list attributes of directories and their \n                      contents\n  -V, --verbose       Be verbose during operation\n  -f, --force         suppress error messages\n  -h, --help          this help text\n  -v, --version       display the program version\n\nThe format of 'mode' is {+-=}[acCehnrsSt]\n\nThe  operator '+' causes the selected attributes to be added to the\nexisting attributes of the files; '-' causes them to be removed; and\n'=' causes them to be the only attributes that the files have.\n\nSupported attributes:\n\n  'r', 'Readonly':     file is read-only\n  'h', 'Hidden':        file or directory is hidden\n  's', 'System':        file or directory that the operating system uses\n  'a', 'Archive':       file or directory has the archive marker set\n  't', 'Temporary':     file is being used for temporary storage\n  'S', 'Sparse':        file is sparse\n  'c', 'Compressed':    file or directory is compressed\n  'n', 'Notindexed':    file or directory is not to be indexed by the\n                        content indexing service\n  'e', 'Encrypted':     file is encrypted\n  'C', 'Casesensitive': directory is handled case sensitive\n                        (Windows 10 1803 or later, local NTFS only,\n                         WSL must be installed)
     71768 -            -          Change file attributes
     71792 -            -          -R, --recursive     recursively list attributes of directories and their
     71868 -            -          contents
     71899 -            -          -V, --verbose       Be verbose during operation
     71949 -            -          -f, --force         suppress error messages
     72032 -            -          -v, --version       display the program version
     72083 -            -          The format of 'mode' is {+-=}[acCehnrsSt]
     72126 -            -          The  operator '+' causes the selected attributes to be added to the
     72194 -            -          existing attributes of the files; '-' causes them to be removed; and
     72263 -            -          '=' causes them to be the only attributes that the files have.
     72327 -            -          Supported attributes:
     72350 -            -          'r', 'Readonly':     file is read-only
     72391 -            -          'h', 'Hidden':        file or directory is hidden
     72443 -            -          's', 'System':        file or directory that the operating system uses
     72516 -            -          'a', 'Archive':       file or directory has the archive marker set
     72585 -            -          't', 'Temporary':     file is being used for temporary storage
     72650 -            -          'S', 'Sparse':        file is sparse
     72689 -            -          'c', 'Compressed':    file or directory is compressed
     72745 -            -          'n', 'Notindexed':    file or directory is not to be indexed by the
     72815 -            -          content indexing service
     72864 -            -          'e', 'Encrypted':     file is encrypted
     72906 -            -          'C', 'Casesensitive': directory is handled case sensitive
     72966 -            -          (Windows 10 1803 or later, local NTFS only,
     73034 -            -          WSL must be installed)
     73087 -            -          %s: Must use at least one of =, + or -
     73127 -            -          %s: = is incompatible with + and -
     73167 -            -          %s: Can't both set and unset same flag.
     73215 -            -          %s: %s while trying to open %s
     73247 -            -          %s: %s while trying to fetch flags from %s
     73291 -            -          Flags of %s set as
     73311 -            -          %s: %s while trying to set flags on %s
     73359 -            -          %s: %s while trying to stat %s
     73391 -            -          %s (cygwin) %d.%d.%d
     73412 -            -          Get POSIX ACL information
     73438 -            -          Copyright (C) 2018 - %s Cygwin Authors
     73477 -            -          This is free software; see the source for copying conditions.  There is NO
     73552 -            -          warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     73645 -            -          %s: %s on %s
     73807 -            -          rhsatSrconeC
     73820 -            -          Readonly
     73829 -            -          Hidden
     73836 -            -          System
     73843 -            -          Archive
     73851 -            -          Temporary
     73861 -            -          Sparse
     73868 -            -          Compressed
     73879 -            -          Notindexed
     73890 -            -          Encrypted
     73900 -            -          Casesensitive
     73921 -            -          recursive
     73931 -            -          verbose
     73939 -            -          force
     73950 -            -          version
     73967 -            -          GCC: (GNU) 9.3.0 20200312 (Fedora Cygwin 9.3.0-1)
     77437 -            -          __cxa_atexit
     77453 -            -          __errno
     77465 -            -          __getreent
     77481 -            -          __main
     77505 -            -          _impure_ptr
     77521 -            -          calloc
     77533 -            -          close
     77541 -            -          cygwin_detach_dll
     77561 -            -          cygwin_internal
     77581 -            -          dll_dllcrt0
     77597 -            -          fprintf
     77617 -            -          free
     77625 -            -          fwrite
     77637 -            -          getopt_long
     77653 -            -          ioctl
     77669 -            -          malloc
     77681 -            -          open
     77689 -            -          opendir
     77701 -            -          opterr
     77713 -            -          optind
     77725 -            -          posix_memalign
     77745 -            -          printf
     77757 -            -          program_invocation_short_name
     77789 -            -          readdir
     77801 -            -          realloc
     77849 -            -          strerror
     77861 -            -          strlen
     78023 -            -          cygwin1.dll
     78039 -            -          KERNEL32.dll
     78423 -            -          <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
     78479 -            -          <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
     78553 -            -          <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
     78608 -            -          <security>
     78623 -            -          <requestedPrivileges>
     78651 -            -          <requestedExecutionLevel level="asInvoker"/>
     78704 -            -          </requestedPrivileges>
     78733 -            -          </security>
     78749 -            -          </trustInfo>
     78764 -            -          <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
     78833 -            -          <application>
     78851 -            -          <!--The ID below indicates application support for Windows Vista -->
     78926 -            -          <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
     78991 -            -          <!--The ID below indicates application support for Windows 7 -->
     79062 -            -          <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
     79127 -            -          <!--The ID below indicates application support for Windows 8 -->
     79198 -            -          <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
     79263 -            -          <!--The ID below indicates application support for Windows 8.1 -->
     79336 -            -          <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
     79402 -            -          <!--The ID below indicates application support for Windows 10 -->
     79474 -            -          <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
     79540 -            -          </application>
     79559 -            -          </compatibility>
     79578 -            -          </assembly>
     79871 -            -          chattr.exe.dbg
     80387 -            -          .gnu_debuglinkMZ
     81990 -            -          QRVP
     82562 -            -          SVWP
     82762 -            -          RVVVVVVh
     84277 -            -          4SVW
     88698 -            -          AQWV
     88785 -            -          PQSV
     89588 -            -          QSVW
     92337 -            -          PQSVW
     97853 -            -          SOFTWARE\Adobe\Acrobat Reader\11.0\AcroSpeedLaunch
     97905 -            -          AdobeReaderSpeedLaunchCmdWnd
     97937 -            -          |sys|\dciman32.dll
     97957 -            -          |sys|\ddraw.dll
     97973 -            -          |rdr|\AdobeUpdater.dll
     97997 -            -          |rdr|\Javascripts\JSByteCodeWin.bin
     98133 -            -          Acrobat Viewer
     98149 -            -          ServicesActive
     98165 -            -          McShield
     98189 -            -          navapsvc
     98201 -            -          AntiVirService
     98229 -            -          msvcp100.dll
     98245 -            -          msvcr100.dll
     98261 -            -          I run
     98273 -            -          |rdr|\AcroExt\devtools_resources.pak|rdr|\AcroExt\locales\en-us.pak
     98341 -            -          |rdr|\AcroExt\cef.pak
     98365 -            -          |rdr|\AcroExt\icudt.dll
     98389 -            -          |rdr|\AcroExt\libcef.dll
     98417 -            -          |rdr|\AcroExt\AcroExt.exe
     98445 -            -          |sys|\prevhost.exe
     98465 -            -          |rdr|\PDFPrevHndlr.dll
     98489 -            -          |rdr|\PDFPrevHndlrShim.exe
     98517 -            -          |rdr|\ccme_ecdrbg.dll
     98541 -            -          |rdr|\ccme_ecc.dll
     98561 -            -          |rdr|\ccme_asym.dll
     98581 -            -          |rdr|\ccme_base_non_fips.dll
     98613 -            -          |rdr|\ccme_base.dll
     98633 -            -          |rdr|\cryptocme.dll
     98653 -            -          |cpfc|\Adobe\Acrobat\ActiveX\pdfshell.dll
     98697 -            -          |cpfc|\Adobe\Acrobat\ActiveX\AcroIEHelperShim.dll
     98749 -            -          |cpfc|\Adobe\Acrobat\ActiveX\AcroIEHelper.dll
     98797 -            -          |cpfc|\Adobe\Acrobat\ActiveX\AcroPDF.dll
     98841 -            -          |sys|\FWPUCLNT.dll
     98861 -            -          |sys|\rasadhlp.dll
     98881 -            -          |sys|\winnsi.dll
     98901 -            -          |sys|\IPHLPAPI.dll
     98921 -            -          |sys|\dnsapi.dll
     98941 -            -          |sys|\wship6.dll
     98961 -            -          |sys|\WSHTCPIP.dll
     98981 -            -          |sys|\mswsock.dll
     99001 -            -          |sys|\nsi.dll
     99037 -            -          |sys|\apphelp.dll
     99057 -            -          |sys|\propsys.dll
     99077 -            -          |sys|\setupapi.dll
     99097 -            -          |sys|\Wldap32.dll
     99117 -            -          |sys|\ntmarta.dll
     99137 -            -          |sys|\msasn1.dll
     99157 -            -          |sys|\RpcRtRemote.dll
     99181 -            -          |sys|\rsaenh.dll
     99201 -            -          |sys|\profapi.dll
     99221 -            -          |sys|\dwmapi.dll
     99241 -            -          |sys|\nCrypt.dll
     99261 -            -          |sys|\bcryptprimitives.dll
     99289 -            -          |sys|\bCrypt.dll
     99309 -            -          |sys|\cryptsp.dll
     99329 -            -          |sys|\cryptBase.dll
     99349 -            -          |sys|\sspicli.dll
     99369 -            -          |sys|\sechost.dll
     99409 -            -          |sys|\version.dll
     99505 -            -          |sys|\shlwapi.dll
     99525 -            -          |sys|\shell32.dll
     99545 -            -          |sys|\secur32.dll
     99565 -            -          |sys|\rpcrt4.dll
     99585 -            -          |sys|\psapi.dll
     99601 -            -          |sys|\oleaut32.dll
     99621 -            -          |sys|\ole32.dll
     99637 -            -          |sys|\netapi32.dll
     99657 -            -          |sys|\msvcrt.dll
     99677 -            -          |sys|\mslbui.dll
     99697 -            -          |sys|\msctfime.ime
     99717 -            -          |sys|\msctf.dll
     99733 -            -          |sys|\lpk.dll
     99749 -            -          |sys|\imm32.dll
     99765 -            -          |sys|\encapi.dll
     99785 -            -          |sys|\comres.dll
     99805 -            -          |sys|\clbcatq.dll
     99825 -            -          |sys|\advapi32.dll
     99845 -            -          |rdr|\plug_ins\weblink.api
     99901 -            -          |rdr|\plug_ins\spelling.api
     99929 -            -          |rdr|\plug_ins\sendmail.api
     99957 -            -          |rdr|\NPSWF32.dll
     99977 -            -          |rdr|\plug_ins\search.api
    100005 -            -          |rdr|\plug_ins\saveasrtf.api
    100037 -            -          |rdr|\plug_ins\reflow.api
    100065 -            -          |rdr|\plug_ins\readoutloud.api
    100097 -            -          |rdr|\plug_ins\ppklite.api
    100125 -            -          |rdr|\plug_ins\pddom.api
    100153 -            -          |rdr|\plug_ins\multimedia.api
    100185 -            -          |rdr|\plug_ins\makeaccessible.api
    100221 -            -          |rdr|\plug_ins\ia32.api
    100245 -            -          |rdr|\plug_ins\escript.api
    100273 -            -          |rdr|\plug_ins\ebook.api
    100301 -            -          |rdr|\plug_ins\dva.api
    100325 -            -          |rdr|\plug_ins\digsig.api
    100353 -            -          |rdr|\sqlite.dll
    100373 -            -          |rdr|\plug_ins\checkers.api
    100401 -            -          |rdr|\plug_ins\annots.api
    100429 -            -          |rdr|\plug_ins\acroform.api
    100457 -            -          |rdr|\plug_ins\accessibility.api
    100493 -            -          |rdr|\plug_ins\*.*
    100513 -            -          |rdr|\plug_ins
    100529 -            -          |rdr|\cooltype.dll
    100549 -            -          |rdr|\bib.dll
    100565 -            -          |rdr|\agm.dll
    100581 -            -          |rdr|\acrord32.exe
    100601 -            -          |rdr|\acrord32.dll
    100621 -            -          |rdr|\ace.dll
    100637 -            -          |cad|\desktop.ini
    100657 -            -          |cla|\adobe\acrobat\11.0\usercache.bin
    100697 -            -          |cla|\adobe\acrobat\11.0
    100725 -            -          |cla|\adobe\acrobat
    100745 -            -          |cla|\adobe
    103333 -            -          invalid string position
    103357 -            -          string too long
    103373 -            -          map/set<T> too long
    103393 -            -          invalid map/set<T> iterator
    103797 -            -          SOFTWARE\Adobe\Acrobat Reader\11.0\InstallPath
    103845 -            -          SOFTWARE\Adobe\Adobe Acrobat\11.0\InstallPath
    104097 -            -          Reader_SL.pdb
    106027 -            -          WaitForSingleObject
    106049 -            -          LeaveCriticalSection
    106073 -            -          SetThreadPriority
    106093 -            -          SetEvent
    106105 -            -          EnterCriticalSection
    106149 -            -          CreateProcessA
    106167 -            -          GetModuleFileNameA
    106189 -            -          GetCurrentThread
    106209 -            -          DeleteCriticalSection
    106233 -            -          CloseHandle
    106247 -            -          TerminateThread
    106265 -            -          CreateThread
    106281 -            -          InitializeCriticalSection
    106309 -            -          CreateEventA
    106325 -            -          GetSystemPowerStatus
    106349 -            -          GetSystemInfo
    106365 -            -          UnmapViewOfFile
    106383 -            -          VirtualQueryEx
    106401 -            -          ReadFile
    106413 -            -          SetFilePointer
    106431 -            -          CreateFileA
    106445 -            -          GetCurrentProcess
    106465 -            -          MapViewOfFile
    106481 -            -          CreateFileMappingA
    106503 -            -          GetFileAttributesA
    106525 -            -          FindClose
    106537 -            -          FindNextFileA
    106553 -            -          FindFirstFileA
    106571 -            -          GetTempPathA
    106587 -            -          GetWindowsDirectoryA
    106611 -            -          GetSystemDirectoryA
    106647 -            -          FindWindowA
    106661 -            -          PostQuitMessage
    106679 -            -          DefWindowProcA
    106697 -            -          CreateWindowExA
    106715 -            -          RegisterClassExA
    106735 -            -          LoadCursorA
    106761 -            -          UnregisterClassA
    106781 -            -          DestroyWindow
    106797 -            -          KillTimer
    106809 -            -          DispatchMessageA
    106829 -            -          TranslateMessage
    106849 -            -          GetMessageA
    106863 -            -          SetTimer
    106873 -            -          USER32.dll
    106887 -            -          CloseServiceHandle
    106909 -            -          QueryServiceStatus
    106931 -            -          OpenServiceA
    106947 -            -          OpenSCManagerA
    106965 -            -          RegCloseKey
    106979 -            -          RegQueryValueA
    107009 -            -          ADVAPI32.dll
    107025 -            -          SHGetMalloc
    107039 -            -          SHGetPathFromIDListA
    107063 -            -          SHGetSpecialFolderLocation
    107091 -            -          SHELL32.dll
    107105 -            -          ?_Xout_of_range@std@@YAXPBD@Z
    107137 -            -          ?_Xlength_error@std@@YAXPBD@Z
    107167 -            -          MSVCP100.dll
    107183 -            -          strrchr
    107203 -            -          memset
    107223 -            -          __CxxFrameHandler3
    107245 -            -          ??0exception@std@@QAE@ABQBD@Z
    107277 -            -          ?what@exception@std@@UBEPBDXZ
    107309 -            -          ??1exception@std@@UAE@XZ
    107337 -            -          ??3@YAXPAX@Z
    107353 -            -          memcpy
    107363 -            -          memmove
    107373 -            -          ??2@YAPAXI@Z
    107389 -            -          _CxxThrowException
    107411 -            -          ??0exception@std@@QAE@ABV01@@Z
    107445 -            -          ??_V@YAXPAX@Z
    107477 -            -          MSVCR100.dll
    107493 -            -          ?terminate@@YAXXZ
    107513 -            -          _amsg_exit
    107527 -            -          __getmainargs
    107543 -            -          _cexit
    107561 -            -          _XcptFilter
    107575 -            -          _ismbblead
    107589 -            -          exit
    107597 -            -          _acmdln
    107607 -            -          _initterm
    107619 -            -          _initterm_e
    107633 -            -          _configthreadlocale
    107655 -            -          __setusermatherr
    107675 -            -          _commode
    107687 -            -          _fmode
    107697 -            -          __set_app_type
    107715 -            -          _crt_debugger_hook
    107737 -            -          ?_type_info_dtor_internal_method@type_info@@QAEXXZ
    107791 -            -          _except_handler4_common
    107817 -            -          _unlock
    107827 -            -          __dllonexit
    107849 -            -          _onexit
    107859 -            -          _invoke_watson
    107877 -            -          _controlfp_s
    107893 -            -          InterlockedExchange
    107915 -            -          Sleep
    107923 -            -          InterlockedCompareExchange
    107953 -            -          HeapSetInformation
    107975 -            -          GetStartupInfoW
    107993 -            -          EncodePointer
    108009 -            -          TerminateProcess
    108029 -            -          UnhandledExceptionFilter
    108057 -            -          SetUnhandledExceptionFilter
    108087 -            -          IsDebuggerPresent
    108107 -            -          DecodePointer
    108123 -            -          QueryPerformanceCounter
    108149 -            -          GetTickCount
    108165 -            -          GetCurrentThreadId
    108187 -            -          GetCurrentProcessId
    108209 -            -          GetSystemTimeAsFileTime
    109049 -            -          .?AVbad_alloc@std@@
    109077 -            -          .?AVexception@std@@
    109697 -            -          .?AVtype_info@@
    111153 -            -          <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity version="1.0.0.0" processorArchitecture="X86" name="Adobe.ReaderSpeedLauncher.Reader_SL" type="win32"></assemblyIdentity><description>Adobe Reader Speed Launcher 9.0</description><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel></requestedPrivileges></security></trustInfo></assembly>PPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDING
    113276 -            -          0 0$0(0,00080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
    114255 -            -          Z0X03
    114284 -            wide       <<<Obsolete>>
    114423 -            -          Western Cape1
    114446 -            -          Durbanville1
    114485 -            -          Thawte Certification1
    114516 -            -          Thawte Timestamping CA0
    114596 -            -          Symantec Corporation100.
    114626 -            -          'Symantec Time Stamping Services CA - G20
    115027 url          -          http://ocsp.thawte.com0
    115077 -            -          80604
    115087 -            -          .http://crl.thawte.com/ThawteTimestampingCA.crl0
    115197 -            -          TimeStamp-2048-10
    115560 -            -          Symantec Corporation1402
    115590 -            -          +Symantec Time Stamping Services Signer - G40
    116020 url          -          http://ts-ocsp.ws.symantec.com07
    116063 -            -          +http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
    116115 -            -          50301
    116125 -            -          +http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
    116195 -            -          TimeStamp-2048-20
    116304 -            -          b07x
    116623 -            -          VeriSign, Inc.1705
    116647 -            -          .Class 3 Public Primary Certification Authority0
    116753 -            -          VeriSign, Inc.1
    116778 -            -          VeriSign Trust Network1:08
    116810 -            -          1(c) 2006 VeriSign, Inc. - For authorized use only1E0C
    116870 -            -          <VeriSign Class 3 Public Primary Certification Authority - G50
    117268 url          -          http://crl.verisign.com/pca3.crl0
    117325 -            -          60402
    117352 url          -          https://www.verisign.com/cps0
    117408 -            -          3130m
    117438 -            -          image/gif0!0
    117486 -            -          #http://logo.verisign.com/vslogo.gif04
    117552 url          -          http://ocsp.verisign.com0>
    118097 -            -          Symantec Corporation1
    118128 -            -          Symantec Trust Network1=0;
    118160 -            -          4Symantec Class 3 Extended Validation Code Signing CA0
    118545 url          -          http://ocsp.verisign.com0
    118624 url          -          http://www.symauth.com/cps0(
    118666 url          -          http://www.symauth.com/rpa04
    118710 -            -          #http://crl.verisign.com/pca3-g5.crl0
    118819 -            -          VeriSignMPKI-2-2140
    118898 -            -          3130
    119460 -            -          Private Organization1
    119522 -            -          California1
    119543 -            -          San Jose1$0"
    119562 -            -          Adobe Systems, Incorporated1
    119600 -            -          Acrobat XI1$0"
    119621 -            -          Adobe Systems, Incorporated0
    119894 -            -          Q5DFGXF*`\)Mg
    119979 -            -          US-Delaware-27481290
    120051 url          -          http://www.symauth.com/cps09
    120095 -            -          (http://evcs-crl.ws.symantec.com/evcs.crl0
    120205 url          -          http://evcs-ocsp.ws.symantec.com04
    120251 -            -          (http://evcs-aia.ws.symantec.com/evcs.cer0
    120705 -            -          4Symantec Class 3 Extended Validation Code Signing CA
    121295 -            -          'Symantec Time Stamping Services CA - G2
    121638 path         -          /RAm
    123260 -            -          SUVW
    126002 -            -          QQS3
    126355 -            -          9u wf
    129779 -            -          HHtXHHt
    131056 -            -          RPSW
    132683 -            -          5P A
    135526 -            -          YSSSSS
    145675 -            -          UVWS
    158114 -            -          UQPXY]Y[
    161970 -            -          WWWWV
    162773 -            -          u99u
    163112 -            -          8VVVVV
    163943 -            -          QQSV3
    164192 -            -          SVW3
    170453 -            -          QQV3
    172614 -            -          uqSSSSS
    174857 -            -          failed to get exit code from process.
    174897 -            -          failed to create process.
    174933 -            -          Could not exec %s
    174953 -            -          Cannot find Python executable %s
    174989 -            -          #!python.exe
    175009 -            -          Cannot open %s
    175025 -            -          -script.py
    175037 -            -          CorExitProcess
    175093 -            -          (null)
    175146 -            -          700WP
    175162 -            -          `h````
    175240 -            -          !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
    175401 -            -          FlsFree
    175409 -            -          FlsSetValue
    175421 -            -          FlsGetValue
    175433 -            -          FlsAlloc
    175445 -            -          runtime error
    175465 -            -          TLOSS error
    175481 -            -          SING error
    175497 -            -          DOMAIN error
    175513 -            -          R6034\r\nAn application has made an attempt to load the C runtime library incorrectly.\nPlease contact the application's support team for more information.
    175520 -            -          An application has made an attempt to load the C runtime library incorrectly.
    175598 -            -          Please contact the application's support team for more information.
    175673 -            -          R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.
    175680 -            -          - Attempt to use MSIL code from this assembly during native code initialization
    175760 -            -          This indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.
    175921 -            -          R6032\r\n- not enough space for locale information
    175928 -            -          - not enough space for locale information
    175977 -            -          R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.
    175984 -            -          - Attempt to initialize the CRT more than once.
    176032 -            -          This indicates a bug in your application.
    176077 -            -          R6030\r\n- CRT not initialized
    176084 -            -          - CRT not initialized
    176109 -            -          R6028\r\n- unable to initialize heap
    176116 -            -          - unable to initialize heap
    176149 -            -          R6027\r\n- not enough space for lowio initialization
    176156 -            -          - not enough space for lowio initialization
    176205 -            -          R6026\r\n- not enough space for stdio initialization
    176212 -            -          - not enough space for stdio initialization
    176261 -            -          R6025\r\n- pure virtual function call
    176268 -            -          - pure virtual function call
    176301 -            -          R6024\r\n- not enough space for _onexit/atexit table
    176308 -            -          - not enough space for _onexit/atexit table
    176357 -            -          R6019\r\n- unable to open console device
    176364 -            -          - unable to open console device
    176401 -            -          R6018\r\n- unexpected heap error
    176408 -            -          - unexpected heap error
    176437 -            -          R6017\r\n- unexpected multithread lock error
    176444 -            -          - unexpected multithread lock error
    176485 -            -          R6016\r\n- not enough space for thread data
    176492 -            -          - not enough space for thread data
    176529 -            -          This application has requested the Runtime to terminate it in an unusual way.\nPlease contact the application's support team for more information.
    176531 -            -          This application has requested the Runtime to terminate it in an unusual way.
    176681 -            -          R6009\r\n- not enough space for environment
    176688 -            -          - not enough space for environment
    176725 -            -          R6008\r\n- not enough space for arguments
    176732 -            -          - not enough space for arguments
    176769 -            -          R6002\r\n- floating point support not loaded
    176776 -            -          - floating point support not loaded
    176817 -            -          Microsoft Visual C++ Runtime Library
    176865 -            -          <program name unknown>
    176889 -            -          Runtime Error!\n\nProgram:
    177087 -            -          700PP
    178585 -            -          !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
    178969 -            -          !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
    179205 -            -          dddd, MMMM dd, yyyy
    179225 -            -          MM/dd/yy
    179245 -            -          December
    179257 -            -          November
    179269 -            -          October
    179277 -            -          September
    179289 -            -          August
    179297 -            -          July
    179305 -            -          June
    179313 -            -          April
    179321 -            -          March
    179329 -            -          February
    179341 -            -          January
    179397 -            -          Saturday
    179409 -            -          Friday
    179417 -            -          Thursday
    179429 -            -          Wednesday
    179441 -            -          Tuesday
    179449 -            -          Monday
    179457 -            -          Sunday
    179493 -            -          GetProcessWindowStation
    179517 -            -          GetUserObjectInformationA
    179545 -            -          GetLastActivePopup
    179565 -            -          GetActiveWindow
    179593 -            -          USER32.DLL
    179605 -            -          SunMonTueWedThuFriSat
    179629 -            -          JanFebMarAprMayJunJulAugSepOctNovDec
    179677 -            -          .com
    179685 -            -          .exe
    179693 -            -          .bat
    179701 -            -          .cmd
    179713 -            -          SystemRoot
    181279 -            -          GenerateConsoleCtrlEvent
    181307 -            -          GetExitCodeProcess
    181369 -            -          SetConsoleCtrlHandler
    181463 -            -          GetModuleHandleW
    181523 -            -          GetCommandLineA
    181541 -            -          SetHandleCount
    181559 -            -          GetStdHandle
    181575 -            -          GetFileType
    181589 -            -          GetStartupInfoA
    181749 -            -          GetLastError
    181765 -            -          HeapFree
    181777 -            -          HeapAlloc
    181789 -            -          GetCPInfo
    181801 -            -          InterlockedIncrement
    181825 -            -          InterlockedDecrement
    181859 -            -          GetOEMCP
    181871 -            -          IsValidCodePage
    181889 -            -          TlsGetValue
    181903 -            -          TlsAlloc
    181915 -            -          TlsSetValue
    181929 -            -          TlsFree
    181939 -            -          SetLastError
    181977 -            -          WriteFile
    182005 -            -          InitializeCriticalSectionAndSpinCount
    182045 -            -          FreeEnvironmentStringsA
    182071 -            -          GetEnvironmentStrings
    182095 -            -          FreeEnvironmentStringsW
    182121 -            -          WideCharToMultiByte
    182143 -            -          GetEnvironmentStringsW
    182169 -            -          HeapCreate
    182287 -            -          RtlUnwind
    182299 -            -          HeapReAlloc
    182329 -            -          GetConsoleCP
    182345 -            -          GetConsoleMode
    182363 -            -          FlushFileBuffers
    182383 -            -          LCMapStringA
    182399 -            -          MultiByteToWideChar
    182421 -            -          LCMapStringW
    182437 -            -          GetStringTypeA
    182455 -            -          GetStringTypeW
    182473 -            -          GetLocaleInfoA
    182509 -            -          HeapSize
    182535 -            -          WriteConsoleA
    182551 -            -          GetConsoleOutputCP
    182573 -            -          WriteConsoleW
    182589 -            -          SetStdHandle
    182619 -            -          CompareStringA
    182637 -            -          CompareStringW
    182655 -            -          SetEnvironmentVariableA
    182707 -            -          SetEndOfFile
    182723 -            -          GetProcessHeap
    184911 -            -          abcdefghijklmnopqrstuvwxyz
    184943 -            -          ABCDEFGHIJKLMNOPQRSTUVWXYZ
    187920 -            -          .tls
    201147 -            -          PSPW
    208617 -            -          QVPS
    212714 -            -          VWAWH
    213756 -            -          |$ UATAUAVAWH
    219790 -            -          java.exeH
    225236 -            -          M H1E
    226159 -            -          Genu
    228480 -            -          ob0f
    229745 -            -          vKfffff
    233491 -            -          AUAVAWH
    235037 -            -          E E3
    237087 -            -          WAVAWH
    237767 -            -          IH9B
    238167 -            -          SVWATAUAWH
    239347 -            -          SVWATAUAVAWH
    242354 -            -          UWAVH
    243190 -            -          N0E3
    244866 -            -          VWAVH
    248849 -            -          x ATAVAWH
    250877 -            -          UVWAVAWH
    253742 -            -          H33M3
    255105 -            -          x AUAVAWH
    263999 -            -          gfffffffH
    274939 -            -          H 9Y
    276584 -            -          @UATAUAVAWH
    276945 -            -          M H3
    278554 -            -          \$ VWATAUAVH
    281402 -            -          VWAV
    281946 -            -          VWATAVAW
    284325 -            -          SUVWATAVAWH
    285388 -            -          @USVWATAVAWH
    295691 -            -          UAVAWH
    301026 -            -          ATAVAWH
    302015 -            -          USVWAVH
    307264 -            -          Unknown exception
    307336 -            -          bad array new length
    307376 -            -          ntdsbmsg.dll
    307400 -            -          JavaHome
    307416 -            -          \bin\java.exe
    307432 -            -          javafxpackager.exe
    307456 -            -          javafxpackager.exe has been renamed javapackager.exe.\nThe original file may be removed in a future release in lieu of javapackager.\nPlease update your scripts.
    307510 -            -          The original file may be removed in a future release in lieu of javapackager.
    307588 -            -          Please update your scripts.
    307624 -            -          JAVA_HOME
    307640 -            -          \bin\javac.exe
    307656 -            -          SOFTWARE\JavaSoft\Java Development Kit
    307704 -            -          " com.sun.javafx.tools.packager.Main
    307744 -            -          ant-javafx.jar;
    307760 -            -          " -classpath "
    307776 -            -          -Xmx256M "-Djavafx.home=
    307832 -            -          bad allocation
    308184 -            -          bad exception
    310032 -            -          __cdecl
    310040 -            -          __pascal
    310056 -            -          __stdcall
    310072 -            -          __thiscall
    310088 -            -          __fastcall
    310104 -            -          __vectorcall
    310120 -            -          __clrcall
    310132 -            -          __eabi
    310144 -            -          __swift_1
    310160 -            -          __swift_2
    310176 -            -          __swift_3
    310200 -            -          __restrict
    310216 -            -          __unaligned
    310232 -            -          restrict(
    310256 -            -          delete
    310296 -            -          operator
    310488 -            -          `local static guard'
    310528 -            -          `vbase destructor'
    310552 -            -          `vector deleting destructor'
    310584 -            -          `default constructor closure'
    310616 -            -          `scalar deleting destructor'
    310648 -            -          `vector constructor iterator'
    310680 -            -          `vector destructor iterator'
    310712 -            -          `vector vbase constructor iterator'
    310752 -            -          `virtual displacement map'
    310784 -            -          `eh vector constructor iterator'
    310824 -            -          `eh vector destructor iterator'
    310856 -            -          `eh vector vbase constructor iterator'
    310896 -            -          `copy constructor closure'
    310928 -            -          `udt returning'
    310960 -            -          `local vftable'
    310976 -            -          `local vftable constructor closure'
    311024 -            -          delete[]
    311040 -            -          `omni callsig'
    311056 -            -          `placement delete closure'
    311088 -            -          `placement delete[] closure'
    311120 -            -          `managed vector constructor iterator'
    311160 -            -          `managed vector destructor iterator'
    311200 -            -          `eh vector copy constructor iterator'
    311240 -            -          `eh vector vbase copy constructor iterator'
    311288 -            -          `dynamic initializer for '
    311320 -            -          `dynamic atexit destructor for '
    311360 -            -          `vector copy constructor iterator'
    311400 -            -          `vector vbase copy constructor iterator'
    311448 -            -          `managed vector copy constructor iterator'
    311496 -            -          `local static thread guard'
    311544 -            -          operator co_await
    311568 -            -          operator<=>
    311584 -            -          Type Descriptor'
    311608 -            -          Base Class Descriptor at (
    311640 -            -          Base Class Array'
    311664 -            -          Class Hierarchy Descriptor'
    311696 -            -          Complete Object Locator'
    311728 -            -          `anonymous namespace'
    311776 -            wide       api-ms-win-core-fibers-l1-1-1
    311840 -            wide       api-ms-win-core-synch-l1-2-0
    311904 -            wide       kernel32
    311928 -            wide       api-ms-
    312040 -            -          InitializeCriticalSectionEx
    313104 -            wide       (null)
    313352 -            wide       mscoree.dll
    314176 -            wide       api-ms-win-core-datetime-l1-1-1
    314240 -            wide       api-ms-win-core-file-l1-2-2
    314304 -            wide       api-ms-win-core-localization-l1-2-1
    314384 -            wide       api-ms-win-core-localization-obsolete-l1-2-0
    314480 -            wide       api-ms-win-core-processthreads-l1-1-2
    314560 -            wide       api-ms-win-core-string-l1-1-0
    314624 -            wide       api-ms-win-core-sysinfo-l1-2-1
    314688 -            wide       api-ms-win-core-winrt-l1-1-0
    314752 -            wide       api-ms-win-core-xstate-l2-1-0
    314816 -            wide       api-ms-win-rtcore-ntuser-window-l1-1-0
    314896 -            wide       api-ms-win-security-systemfunctions-l1-1-0
    314992 -            wide       ext-ms-win-ntuser-dialogbox-l1-1-0
    315072 -            wide       ext-ms-win-ntuser-windowstation-l1-1-0
    315152 -            wide       advapi32
    315200 -            wide       api-ms-win-appmodel-runtime-l1-1-2
    315272 -            wide       user32
    315288 -            wide       ext-ms-
    315312 -            -          AreFileApisANSI
    315336 -            -          CompareStringEx
    315400 -            -          LCMapStringEx
    315424 -            -          LocaleNameToLCID
    315448 -            -          AppPolicyGetProcessTerminationMethod
    315632 -            -          NAN(SNAN)
    315648 -            -          nan(snan)
    315664 -            -          NAN(IND)
    315680 -            -          nan(ind)
    316816 -            wide       Sunday
    316832 -            wide       Monday
    316848 -            wide       Tuesday
    316864 -            wide       Wednesday
    316888 -            wide       Thursday
    316912 -            wide       Friday
    316928 -            wide       Saturday
    317048 -            wide       January
    317064 -            wide       February
    317088 -            wide       March
    317104 -            wide       April
    317120 -            wide       June
    317136 -            wide       July
    317152 -            wide       August
    317168 -            wide       September
    317192 -            wide       October
    317208 -            wide       November
    317232 -            wide       December
    317272 -            wide       MM/dd/yy
    317296 -            wide       dddd, MMMM dd, yyyy
    329696 -            wide       az-az-cyrl
    329720 -            wide       az-az-latn
    329792 -            wide       bs-ba-latn
    329960 -            wide       div-mv
    330936 -            wide       kok-in
    331288 -            wide       quz-bo
    331304 -            wide       quz-ec
    331320 -            wide       quz-pe
    331464 -            wide       sma-no
    331480 -            wide       sma-se
    331496 -            wide       smj-no
    331512 -            wide       smj-se
    331528 -            wide       smn-fi
    331544 -            wide       sms-fi
    331576 -            wide       sr-ba-cyrl
    331600 -            wide       sr-ba-latn
    331624 -            wide       sr-sp-cyrl
    331648 -            wide       sr-sp-latn
    331720 -            wide       syr-sy
    331864 -            wide       uz-uz-cyrl
    331888 -            wide       uz-uz-latn
    331944 -            wide       zh-chs
    331960 -            wide       zh-cht
    335137 -            -          TUUUU
    341440 -            -          log10
    343608 -            -          .rdata$voltmd
    343632 -            -          .rdata$zzzdbg
    343736 -            -          .xdata
    343852 -            -          .data
    343904 -            -          .bss
    350220 -            -          FreeLibrary
    350272 -            -          FormatMessageA
    350318 -            -          RegEnumKeyExA
    350334 -            -          RegOpenKeyExA
    350350 -            -          RegQueryInfoKeyA
    350370 -            -          RegQueryValueExA
    350404 -            -          RtlCaptureContext
    350424 -            -          RtlLookupFunctionEntry
    350450 -            -          RtlVirtualUnwind
    350568 -            -          IsProcessorFeaturePresent
    350692 -            -          InitializeSListHead
    350772 -            -          RtlPcToFileHeader
    350792 -            -          RaiseException
    350810 -            -          RtlUnwindEx
    351052 -            -          LoadLibraryExW
    351098 -            -          GetModuleFileNameW
    351134 -            -          GetModuleHandleExW
    351174 -            -          GetCommandLineW
    351264 -            -          FindFirstFileExW
    351284 -            -          FindNextFileW
    351448 -            -          SetEnvironmentVariableW
    351586 -            -          GetFileSizeEx
    351602 -            -          SetFilePointerEx
    351648 -            -          CreateFileW
    354528 -            -          .?AVbad_array_new_length@std@@
    354656 -            -          .?AVlogic_error@std@@
    354696 -            -          .?AVlength_error@std@@
    354736 -            -          .?AVout_of_range@std@@
    354776 -            -          .?AVbad_exception@std@@
    361286 -            wide       VS_VERSION_INFO
    361378 -            wide       StringFileInfo
    361438 -            wide       CompanyName
    361464 -            wide       Oracle Corporation
    361510 -            wide       FileDescription
    361544 -            wide       Java(TM) Platform SE binary
    361606 -            wide       FileVersion
    361662 -            wide       Full Version
    361726 -            wide       InternalName
    361752 -            wide       javapackager
    361786 -            wide       LegalCopyright
    361816 -            wide       Copyright © 2023
    361858 -            wide       OriginalFilename
    361892 -            wide       javapackager.exe
    361934 -            wide       ProductName
    361960 -            wide       Java(TM) Platform SE 8
    362014 -            wide       ProductVersion
    362074 -            wide       VarFileInfo
    362106 -            wide       Translation
    362211 -            -          <assemblyIdentity version="8.0.381.6" processorArchitecture="X86" name="javapackager.exe" type="win32"></assemblyIdentity>
    362336 -            -          <description>JavaFX application packager</description>
    362495 -            -          <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>
    362654 -            -          <!-- Indicate this JDK version is Windows 7 compatible -->
    362808 -            -          <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"></supportedOS>
    362889 -            -          <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>
    363014 -            -          </assembly>PADPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
    365282 -            -          N0L0
    365437 -            -          DigiCert Inc1
    365460 -            -          www.digicert.com1!0
    365487 -            -          DigiCert Trusted Root G40
    365569 -            -          DigiCert, Inc.1A0?
    365593 -            -          8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
    366359 url          -          http://ocsp.digicert.com0A
    366396 -            -          5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
    366468 -            -          2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
    367313 -            -          Redwood City1
    367336 -            -          Oracle America, Inc.1
    367367 -            -          Oracle America, Inc.0
    367939 -            -          Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
    368024 -            -          Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
    368110 -            -          70503
    368139 url          -          http://www.digicert.com/CPS0
    368199 url          -          http://ocsp.digicert.com0\
    368236 -            -          Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
    368923 -            -          8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
    369136 -            -          1402
    369857 -            -          DigiCert, Inc.1;09
    369881 -            -          2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
    369990 -            -          DigiCert1$0"
    370009 -            -          DigiCert Timestamp 2022 - 20
    370754 -            -          S0Q0O
    370764 -            -          Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
    370871 url          -          http://ocsp.digicert.com0X
    370908 -            -          Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
    373326 -            -          www.digicert.com1$0"
    373353 -            -          DigiCert Assured ID Root CA0
    374197 url          -          http://ocsp.digicert.com0C
    374234 -            -          7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
    374308 -            -          4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
    374719 -            -          2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
