defaults:
  for: [pkginfo]
  platforms: [linux, macos, windows, unix, android, ios]
  attack: "T1195.002"
traits:
  - id: registry-single-file-tiny-dist
    desc: Registry sidecar tiny one-file dist
    crit: suspicious
    conf: 0.92
    if:
      type: raw
      regex: '"fileCount"\s*:\s*1\b.{0,80}"unpackedSize"\s*:\s*(19[0-9]|2[0-4][0-9]|25[0-6])\b'
  - id: registry-major-version-90plus
    desc: Registry sidecar uses inflated major version
    crit: notable
    conf: 0.85
    if:
      type: raw
      regex: '"version"\s*:\s*"9[0-9]\.[0-9]+\.[0-9]+"'
composite_rules:
  - id: registry-hook-only-single-file-package
    desc: Registry sidecar describes hook-only single-file npm package
    crit: suspicious
    conf: 0.97
    all:
      - id: registry-single-file-tiny-dist
      - id: objectives/supply-chain/recon-exfil/oast/host-profile::preinstall-curl-data-urlencode-info
  - id: registry-single-file-hook-anomaly
    desc: Registry sidecar shows minimal package whose only purpose is install-hook execution
    crit: hostile
    conf: 0.985
    mbc: "B0024"
    all:
      - id: registry-hook-only-single-file-package
      - id: registry-major-version-90plus
