defaults:
  platforms: [windows]
  for: [pe]
  attack: "T1027"
  mbc: "B0032"

composite_rules:
  - id: low-entropy-overlay-stage
    desc: PE carries low entropy overlay stage
    crit: suspicious
    conf: 0.9
    size_min: 262144
    all:
      - id: metadata/binary/layout::low-entropy-large-overlay
      - id: metadata/binary/layout::overlay-dominates-third
    unless:
      - id: metadata/binary/installer::known-benign-installer
      - id: metadata/signed/platform::microsoft
  - id: sparse-import-overlay-loader
    desc: Sparse-import PE loader with staged overlay
    crit: suspicious
    conf: 0.97
    all:
      - id: objectives/anti-static/obfuscation/binary-metrics::import-count-under-40
      - id: objectives/anti-static/obfuscation/binary-metrics::function-count-under-2
      - id: objectives/anti-static/obfuscation/binary-metrics::low-entropy-overlay-stage
    any:
      - id: micro-behaviors/os/module/load::get-proc-address-import
      - id: micro-behaviors/dylib/load::load-library-a
    unless:
      - id: metadata/signed/platform::microsoft
  - id: sparse-import-overlay-loader-rich-header
    desc: Sparse-import PE loader with Rich header
    crit: suspicious
    conf: 0.97
    all:
      - id: objectives/anti-static/obfuscation/binary-metrics::import-count-under-40
      - id: objectives/anti-static/obfuscation/binary-metrics::low-entropy-overlay-stage
      - id: metadata/binary/resource::rich-header-present
    any:
      - id: micro-behaviors/os/module/load::get-proc-address-import
      - id: micro-behaviors/dylib/load::load-library-a
    unless:
      - id: metadata/signed/platform::microsoft
  - id: sparse-import-packed-loader-windows-loader
    desc: Sparse-import packed PE loader
    crit: suspicious
    conf: 0.97
    all:
      - id: objectives/anti-static/obfuscation/binary-metrics::import-count-under-80
      - id: objectives/anti-static/obfuscation/binary-metrics::recovered-function-count-under-10
      - id: micro-behaviors/os/module/load::dynamic-self-resolution-imports
      - id: objectives/anti-static/obfuscation/payload/section::packed-loader-data-geometry
    downgrade:
      any:
        - id: metadata/signed/platform::microsoft
  - id: import-heavy-packed-loader
    desc: Import-heavy packed PE loader
    crit: suspicious
    conf: 0.97
    all:
      - id: objectives/anti-static/obfuscation/binary-metrics::function-count-under-2
      - id: objectives/anti-static/obfuscation/binary-metrics::import-count-over-120
      - id: objectives/anti-static/obfuscation/binary-metrics::code-data-ratio-below-008
    any:
      - id: metadata/binary/section/metrics::random-section-packed-layout
      - id: objectives/anti-static/obfuscation::chromium-decoy-stuffing
      - id: metadata/package/versioning::version-resource-external-ip-only
  - id: unusual-alignment-sparse-loader
    desc: Unusual alignment sparse import PE loader
    crit: suspicious
    conf: 0.95
    all:
      - id: objectives/anti-static/obfuscation/binary-metrics::import-count-under-40
      - id: objectives/anti-static/obfuscation/binary-metrics::function-count-under-2
      - id: objectives/anti-static/obfuscation/payload/section::unusual-alignment-pe
    any:
      - id: micro-behaviors/os/module/load::get-proc-address-import
      - id: micro-behaviors/dylib/load::load-library-a
  - id: unusual-alignment-rich-header-loader
    desc: Unusual alignment sparse loader with Rich header
    crit: suspicious
    conf: 0.95
    all:
      - id: objectives/anti-static/obfuscation/binary-metrics::import-count-under-40
      - id: objectives/anti-static/obfuscation/payload/section::unusual-alignment-pe
      - id: metadata/binary/resource::rich-header-present
    any:
      - id: micro-behaviors/os/module/load::get-proc-address-import
      - id: micro-behaviors/dylib/load::load-library-a
