defaults:
  platforms:
    - linux
    - unix
    - android
    - windows
    - macos
    - ios
  for:
    - elf
    - pe
    - macho
    - dll
  attack: T1071.001
traits:
composite_rules:
  - id: go-utls-fingerprint-spoofing
    desc: Go binary uses uTLS for TLS fingerprint evasion
    crit: suspicious
    conf: 0.95
    any:
      - id: micro-behaviors/communications/http/tls::utls-import
      - id: micro-behaviors/communications/http/tls::utls-conn-state
      - id: micro-behaviors/communications/http/tls::utls-build-error
      - id: micro-behaviors/communications/http/tls::utls-handshake-type
    needs: 2
