defaults:
  platforms:
    - unix
    - windows
    - macos
  for: [scripts, binaries, source]
  mbc: C0002
  attack: T1071.001
traits:
  - id: ipcheck-cloud
    desc: ipcheck.cloud malicious domain (C2/Dropper)
    crit: suspicious
    conf: 1.0
    if:
      type: string_value
      substr: ipcheck.cloud
  - id: evilpacket-net
    desc: Evilpacket.net malicious domain
    crit: suspicious
    conf: 1.0
    if:
      type: string_value
      substr: evilpacket.net
  - id: healdsburgdistricthospital-net
    desc: healdsburgdistricthospital.net malicious domain (Nemucod)
    crit: suspicious
    conf: 1.0
    if:
      type: string_value
      substr: healdsburgdistricthospital.net
  - id: filioruters-com
    desc: filioruters.com malicious domain
    crit: suspicious
    conf: 1.0
    attack: T1105
    if:
      type: string_value
      substr: filioruters.com
  - id: openclaw-c2-domain
    desc: OpenClaw C2 domain
    crit: suspicious
    conf: 1.0
    if:
      type: string_value
      substr: setup-service.com
