defaults:
  platforms: [linux, unix]
  for: [data]
  mbc: B0030
  attack: T1505.003

traits:
  - id: tar-wordpress-login-member
    desc: Tar member named wp-login.php
    crit: component
    conf: 0.98
    if:
      type: raw
      substr: original/wp-login.php

  - id: tar-random-helper-php-pair
    desc: Two random PHP helper members
    crit: component
    conf: 0.9
    count_min: 2
    if:
      type: raw
      regex: original/[a-z]{8}\.php

  - id: tar-oti-loader-member
    desc: Hex named OTI loader member
    crit: suspicious
    conf: 0.97
    if:
      type: raw
      regex: original/[0-9a-f]{8}\.oti

  - id: sixteen-char-post-auth-loop
    desc: POST auth loop keyed by length
    crit: suspicious
    conf: 0.95
    if:
      type: raw
      regex: foreach\s*\(\s*\$_POST\s+as.{0,80}==\s*16

  - id: array-map-xor-triplet
    desc: Triple-array_map XOR decryption
    crit: suspicious
    conf: 0.95
    if:
      type: raw
      regex: array_map\(.{0,50}array_values.{0,50}array_keys

  - id: writable-glob-dropper
    desc: Writable directory glob dropper
    crit: notable
    conf: 0.93
    if:
      type: raw
      regex: GLOB_ONLYDIR.{0,80}is_writable

  - id: md5-time-php-drop-name
    desc: md5 time short PHP drop name
    crit: suspicious
    conf: 0.96
    if:
      type: raw
      substr: substr(md5(time()), 0, 8)

  - id: xor-uuid-fb3c
    desc: Hardcoded XOR UUID nonce fb3c
    crit: notable
    conf: 0.99
    if:
      type: raw
      exact: fb3c7985-d8e8-4851-acf5-b73344d7b33e

  - id: xor-uuid-5fc4
    desc: Hardcoded XOR UUID nonce 5fc4
    crit: notable
    conf: 0.99
    if:
      type: raw
      exact: 5fc4f084-76ac-4a9e-b1f3-89292335a362

  - id: xor-uuid-b3f2
    desc: Hardcoded XOR UUID nonce b3f2
    crit: notable
    conf: 0.99
    if:
      type: raw
      exact: b3f2efd6-fcaf-44af-ba13-9ea871f44a4ce

  - id: pack-h-star-loader
    desc: pack H-star loader seed
    crit: notable
    conf: 0.94
    if:
      type: raw
      substr: pack('H*', '1e110f12185b1e575b1e060c')

  - id: filename-keyed-xor
    desc: Filename derived XOR decryption key
    crit: suspicious
    conf: 0.96
    if:
      type: raw
      regex: basename\s*\(\s*trim.{0,48}__FILE__

  - id: xor-then-eval-buffer
    desc: XOR decrypted buffer passed to eval
    crit: suspicious
    conf: 0.95
    if:
      type: raw
      regex: \$\w+\s*=\s*\$\w+\s*\^\s*\$\w+\s*;\s*eval

  - id: comment-stager-marker
    desc: Marker before encoded comment stage
    crit: suspicious
    conf: 0.99
    if:
      type: raw
      exact: 210bc90323543b0d805a0eb1e7aba826

  - id: cookie-post-merge
    desc: Merged COOKIE and POST inputs
    crit: notable
    conf: 0.9
    if:
      type: raw
      regex: \$_COOKIE\s*,\s*\$_POST

  - id: custom-decode-alphabet
    desc: Custom indexed decode alphabet
    crit: suspicious
    conf: 0.98
    if:
      type: raw
      exact: " e?mgE_#sbFkd(t;6u39oh-LI.fpv28cxa/1'7i)Hl@nyr<*45"

  - id: deterministic-module-drop
    desc: Deterministic self-deleting module path
    crit: suspicious
    conf: 0.99
    if:
      type: raw
      exact: 78c9dbf20ad73e49ca182eeb50a3cc3e.module

  - id: include-then-unlink
    desc: Include followed by unlink cleanup
    crit: suspicious
    conf: 0.95
    if:
      type: raw
      regex: '@include.{0,48}unlink'

composite_rules:
  - id: tar-xor-dropper-webshell
    desc: Tarred XOR dropper webshell
    crit: hostile
    conf: 0.99
    all:
      - id: tar-wordpress-login-member
      - id: sixteen-char-post-auth-loop
      - id: array-map-xor-triplet
    any:
      - id: xor-uuid-fb3c
      - id: xor-uuid-5fc4
      - id: writable-glob-dropper
      - id: md5-time-php-drop-name
    needs: 2

  - id: tar-comment-stager-webshell
    desc: Tarred filename keyed comment stager
    crit: hostile
    conf: 0.99
    all:
      - id: tar-oti-loader-member
      - id: pack-h-star-loader
      - id: filename-keyed-xor
      - id: xor-then-eval-buffer
      - id: comment-stager-marker

  - id: tar-self-deleting-module-webshell
    desc: Tarred self-deleting module executor
    crit: suspicious
    conf: 0.98
    all:
      - id: xor-uuid-b3f2
      - id: cookie-post-merge
      - id: custom-decode-alphabet
      - id: deterministic-module-drop
    any:
      - id: include-then-unlink
      - id: tar-random-helper-php-pair

  - id: tar-multi-file-webshell-kit
    desc: Tarred multi-file PHP webshell kit
    crit: suspicious
    conf: 0.97
    all:
      - id: tar-wordpress-login-member
      - id: tar-random-helper-php-pair
      - id: tar-oti-loader-member
    any:
      - id: comment-stager-marker
      - id: deterministic-module-drop
      - id: xor-uuid-fb3c
      - id: xor-uuid-5fc4
      - id: xor-uuid-b3f2
    needs: 2
