defaults:
  attack: T1055
  platforms: [windows]
  for: [java, class]

traits:
  - id: jna-pointer-function-bridge
    desc: Java JNA pointer function bridge
    crit: suspicious
    conf: 0.95
    count_min: 2
    if:
      type: text
      regex: com/sun/jna/(Pointer|Function)

  - id: jna-exec-function-call
    desc: JNA function invocation bridge
    crit: suspicious
    conf: 0.95
    count_min: 2
    if:
      type: text
      regex: getFunction|invokeVoid|shellFunction

  - id: virtualalloc-rwx-primitives
    desc: RWX VirtualAlloc shellcode primitives
    crit: suspicious
    conf: 0.95
    count_min: 3
    if:
      type: text
      regex: VirtualAlloc|PAGE_EXECUTE_READWRITE|MEM_COMMIT

  - id: staged-shellcode-resource
    desc: Embedded shellcode resource staging
    crit: suspicious
    conf: 0.96
    attack: T1027
    count_min: 3
    if:
      type: text
      regex: getResourceAsStream|loadShellcode|Client\.png

  - id: xor-shellcode-loader
    desc: XOR decrypts embedded shellcode
    crit: suspicious
    conf: 0.95
    attack: T1140
    count_min: 4
    if:
      type: text
      regex: xorDecrypt|encryptedShellcode|decrypted|shellcode

  - id: hidden-console-shellcode
    desc: Hides console before shellcode run
    crit: suspicious
    conf: 0.96
    attack: T1564
    count_min: 4
    if:
      type: text
      regex: ConsoleWindowClass|FindWindowA|ShowWindow|SW_HIDE

composite_rules:
  - id: java-jna-memory-loader
    desc: Java JNA memory shellcode loader
    crit: hostile
    conf: 0.99
    attack: T1620
    all:
      - id: jna-pointer-function-bridge
      - id: jna-exec-function-call
      - id: virtualalloc-rwx-primitives
      - id: staged-shellcode-resource
      - id: xor-shellcode-loader

  - id: java-jna-memory-loader-stealth
    desc: Java JNA shellcode loader hides console
    crit: hostile
    conf: 0.99
    attack: T1564
    all:
      - id: java-jna-memory-loader
      - id: hidden-console-shellcode
